test_dem/Pages/ClientsPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:test_dem.Pages"
      xmlns:Service="clr-namespace:Service;assembly=Service" x:Class="test_dem.Pages.ClientsPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" MinHeight="450" MinWidth="800"
      Title="ClientsPage">

    <Grid>
        <Label x:Name="Label" Content="Список клиентов" Margin="175,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.288,2.5" FontSize="24" FontWeight="Bold" HorizontalContentAlignment="Center" Height="50" HorizontalAlignment="Left" Width="400"/>
        <Button x:Name="AddManager" Content="+" HorizontalAlignment="Right" Height="95" Margin="0,10,25,0" VerticalAlignment="Top" Width="180" IsEnabled="False"/>
        <DataGrid x:Name="Clients" Margin="10,120,295,80" CanUserAddRows="False" AutoGenerateColumns="False" MouseDoubleClick="Clients_MouseDoubleClick" PreviewMouseDoubleClick="Clients_PreviewMouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Surname}" Header="Фамилия" Width="100"/>
                <DataGridTextColumn Binding="{Binding Name}" Header="Имя" Width="100"/>
                <DataGridTextColumn Binding="{Binding Lastname}" Header="Отчество" Width="100"/>
                <DataGridTextColumn Binding="{Binding Phone}" Header="Номер телефона" Width="150"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="DeleteClient" Content="Удалить клиента" Height="25" Margin="10,0,295,42" VerticalAlignment="Bottom" Click="DeleteClient_Click"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Right" Margin="0,155,25,0" Stroke="Black" Width="250" Height="215" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Right" Height="23" Margin="0,123,130,0" TextWrapping="Wrap" Text="Поиск" VerticalAlignment="Top" Width="145"/>
        <Button x:Name="SearchClient" Content="Найти" HorizontalAlignment="Right" Margin="0,123,25,0" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="AddClient" Content="Добавить нового клиента" HorizontalAlignment="Right" Height="25" Margin="0,383,25,0" VerticalAlignment="Top" Width="250" Click="AddClient_Click"/>
        <Label Content="Добавить нового клиента" HorizontalAlignment="Right" Margin="0,155,40,0" VerticalAlignment="Top" Width="195" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="Surname" HorizontalAlignment="Right" Margin="0,197,80,0" TextWrapping="Wrap" Text="Фамилия" Width="180" Height="23" VerticalAlignment="Top"/>
        <TextBox x:Name="Name" HorizontalAlignment="Right" Height="23" Margin="0,242,80,0" TextWrapping="Wrap" Text="Имя" VerticalAlignment="Top" Width="180"/>
        <TextBox x:Name="Lastname" HorizontalAlignment="Right" Height="23" Margin="0,282,80,0" TextWrapping="Wrap" Text="Отчество" VerticalAlignment="Top" Width="180"/>
        <TextBox x:Name="Phone" HorizontalAlignment="Right" Height="23" Margin="0,330,80,0" TextWrapping="Wrap" Text="Номер телефона" VerticalAlignment="Top" Width="180"/>
    </Grid>
</Page>
